MONGO_URI=mongodb+srv://jerald-db:jerald07!@cluster0.ylfuz.mongodb.net/Health
JWT_SECRET=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy!@#?
PORT=5000
NODE_ENV=development
EMAIL_USER=jjeraldraphel@gmail.com
EMAIL_PASS=rlsx ntdm zfxj pljl
SESSION_SECRET=1234567890
